# Autotest04.01_Class

./: pom.xml
src/main/java/automation/common/: CommonBase.java
src/main/java/automation/constant/: CT_PageURLs.java
src/main/java/automation/testsuite/: Day11_Checkbox.java  Day7_Practice.java  Day8_Locator.java  Day8_Locator2.java
src/main/java/day5_tinhDienTichHinh/: Application.java  HinhChuNhat.java  HinhHoc.java  HinhTron.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-automation.testsuite.Day7_Practice.xml  TEST-automation.testsuite.Day8_Locator.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
